<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extreme foods</title>
    <style>
        body
        {
            background-color: #acfadf;
        }
        td
        {
            font-size: 1.3rem;
        }
        p
        {
            font-size: 1.3rem;
        }
        .d1
        {
            border: 1px lightseagreen solid;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px;
        }
       
.button-77 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-77 {
    padding: 19px 32px;
  }
}

.button-77:before,
.button-77:after {
  border-radius: 80px;
}

.button-77:before {
  background-color: rgba(249, 58, 19, .32);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-77:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-77:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

.button-77:active:not(:disabled) {
  color: #ccc;
}

.button-77:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-77:disabled {
  cursor: default;
  opacity: .24;
}
    </style>
</head>

<body>
    <header>
        <table width="100%">
            <tr>
                <td align="center" width="20%">
                    <img class="d1" src="../RECIPES/vegitables/logo12.png">
                </td>
                <td align="center" widht="60%">
                    <h1>Extreme <br> Foods</h1>
                </td>
                <td align="center" width="20%">
                    <img class="d1" src="../RECIPES/vegitables/logo12.png">
                </td>
            </tr>
        </table>
    </header>
    <hr>

    <nav>
        <table width="100%">
            <tr>
                <td align="center">
                    <a class="button-77" href="home.html">home</a>
                </td>
                <td align="center">
                    <a class="button-77" href="menu.html">Recipes</a>
                </td>
                <td align="center">
                    <a  class="button-77" href="about_us.html">About us</a>
                </td>
                
            </tr>
        </table>
    </nav>
    <hr>

    <table width="100%">
        <tr>
            <td>
                <article>
                    <aside>
                        <figure>
                            <img src="../RECIPES/vegitables/malai 2.jpg" alt="" width="100px">
                            <figcaption>
                                <center><a href="p22.html">Rasmalai</a></center>
                            </figcaption>
                            <br>
                            <img src="../RECIPES/vegitables/shahi 1.jpg" alt="" width="100px">
                            <figcaption>
                                <center><a href="p20.html">Shahi <br>Paneer</a></center>
                            </figcaption>
                            <img src="../RECIPES/vegitables/pav 2.jpg" alt="" width="100px">
                            <figcaption>
                                <center><a href="p14.html">Pav <br>Bhaji</a></center>
                            </figcaption>
                            <hr>
                            <figcaption>
                                <center><a class="button-77" href="menu.html"> More <br> Recipes</a></center>
                            </figcaption>
                        </figure>
                    </aside>
                </article>
            </td>
            <td>
                <h3 align="center"> About us </h3>
                <p>Extreme Food is a food and recipes website owned by Extreme Group.
                    A venture that focuses on user generated content, videos, articles 
                    and recipes from all over the world, Extreme Food carries the legacy
                    of The Extreme of India in content and quality. The website has 
                    around 25 recipes with more being added daily. It is a one stop 
                    destination for every foodie who is looking for latest food news, recipes
                    based on various cuisines, dietary needs, ingredients, occasions and categories 
                    and videos teeming with engaging content.</p>
                <a href="about_us.html">know more</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">
               <table  width="100%" >
                <tr>
                    <td align="center">
                        <img src="../RECIPES/soup/shorba 1.jpg" alt="" width="100px">
                            <figcaption>
                                <center><a href="p1.html">Tamatar <br>Soup</a></center>
                            </figcaption>
                    </td>
                    <td align="center">
                        <img src="../RECIPES/Desserts/stro2.jpg" alt="" width="100px">
                            <figcaption>
                                <center><a href="p8.html">Chocolate <br>Dessert</a></center>
                            </figcaption>
                    </td>
                    <td align="center">
                        <img src="../RECIPES/vegitables/dosa 3.jpg" alt="" width="100px">
                            <figcaption>
                                <center><a href="p10.html">Masala <br>Dosa</a></center>
                            </figcaption>
                    </td>
                    <td align="center">
                        <img src="../RECIPES/vegitables/raj 3.jpg" alt="" width="100px">
                            <figcaption>
                                <center><a href="p18.html">Rajma <br>Chawal</a></center>
                            </figcaption>
                    </td>
                    <td align="center">
                        <img src="../RECIPES/vegitables/cartoon1.webp" alt="" width="100px">
                            <figcaption >
                                <center  class="button-77"><a href="menu.html">Explore <br> More recipes</center>
                            </figcaption>
                    </td>
                </tr>
               </table>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <table width="100%">
                    <tr>
                        <td width="10%">

                        </td>
                        <td colspan="3">
                            <p>
                                A chef is a person who is professionally trained to 
                                cook and experiment with different food to offer a 
                                great dining experience for people who come to the restaurant. 
                                While we may think that the only role of a chef is to make 
                                healthy food
                            </p>
                        </td>
                        <td width="10%">

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2">
          	      <table width="100%" >
                    <tr>
                        <td align="center">
                            <img src="../RECIPES/vegitables/ranveer.png" alt="" width="100px">
                                <figcaption>
                                    <center>Ranveer <br>Brar</center>
                                </figcaption>
                        </td>
                        <td align="center">
                            <img src="../RECIPES/vegitables/garima.png" alt="" width="100px">
                                <figcaption>
                                    <center>Garima <br> Arora</center>
                                </figcaption>
                        </td>
                        <td align="center">
                            <img src="../RECIPES/vegitables/vikas.png" alt="" width="100px">
                                <figcaption>
                                    <center>Vikas <br> Khanna</center>
                                </figcaption>
                        </td>
                    </tr>
                   </table>
            </td>
        </tr>
    </table>

    <footer>
        <table width="100%">
            <tr>
                <td align="center">
                    <h3>Extrem <br> Recipes</h3>
                </td>
                
            </tr>
            <tr>
                <td align="center">
                    <h4>Ready to cook?</h4>
                   
                    sign up for our weekly newsletter!
                    <br>
                    <form action="home.html" method="post">
                        <input type="email" name="email" id="email" placeholder="Enter your email">
                    <input type="submit" name="submit" value="SIGN IN">
                    </form>
                </td>
            </tr>
        </table>
    </footer>


</body>

</html>